=shadow($property)
  box-shadow: $property
  -moz-box-shadow: $property
  -o-box-shadow: $property
  -webkit-box-shadow: $property

=transform($property)
  transform: $property
  -moz-transform: $property
  -ms-transform: $property
  -o-transform: $property
  -webkit-transform: $property

=text_select($property)
  -webkit-touch-callout: $property !important
  -webkit-user-select: $property !important
  -khtml-user-select: $property !important
  -moz-user-select: $property !important
  -ms-user-select: $property !important
  user-select: $property !important

.thin-menu , .directory-structure , .editor-tabs , a
  cursor: default !important
  +text_select(none)
.z-i-9
  z-index: 9 !important
.size-0
  +transform(scale(0))
.font-italic
  font-style: italic !important
.font-bold
  font-weight: 700 !important
main , .container-fluid , body , html
  height: 100%
.app-bar.thin-menu
  min-height: 30px !important
  position: relative !important
  background-color: #1c2731
  .app-bar-menu
    li
      line-height: 29px !important
      a
        font-size: 12px !important
        padding: 0 6px !important
        line-height: 29px !important
.ide-content
  height: calc(100% - 90px)
  background-color: #172028
.thin-menu.top-menu
  border-bottom: 1px solid #172028
.thin-menu.bottom-menu
  border-top: 1px solid #172028
  border-bottom: 1px solid rgba(255,255,255,0.1)
.code-editor
  height: calc(100% - 34px) !important
  .editor
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    .child
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      &.active
        z-index: 999999 !important
.ace-monokai
  background-color: #131a20 !important
  .ace_gutter
    background-color: #172028 !important
  .ace_marker-layer
    .ace_active-line
      background: rgba(255,255,255,0.1) !important
  .ace_gutter-active-line
    background: rgba(255,255,255,0.1) !important
.app-bar-expand
  .app-bar-menu
    .d-menu
      background-color: #1c2731 !important
      border: 1px solid rgba(255,255,255,0.1)
      min-width: 250px
      +shadow(none !important)
      li , a
        height: 30px !important
.window
  z-index: 999999999999 !important
  border: none !important
  background-color: #1c2731 !important
.window-caption
  background-color: #1c2731 !important
.window-content
  overflow: hidden !important
.input-material input
  color: #ffffff !important
.btn-close:hover
  background-color: #d22424 !important
.ng-view
  height: 100% !important
.list-style-none
  list-style: none !important
.directory-structure
  background-color: #1c2731
  li.li-selected
    background-color: #117ae3 !important
  .database.collapsed:before
    content: "\e69b" !important
  .database:before
    content: "\e66b"
    font-family: 'metro' !important
    margin-left: -7px
    margin-right: 5px
  ul
    font-size: 13px
  li
    img
      width: 20px
      margin-bottom: 3px
.iw-cm-menu
  background: #1c2731 !important
  color: #ffffff !important
  width: 250px !important
  border: 1px solid rgba(255,255,255,0.1) !important
  z-index: 9999999 !important
  li
    border-bottom: none !important
    font-size: 12px !important
    cursor: default !important
.iw-mSelected
  background-color: #117ae3 !important
.iw-mIcon
  margin-left: 5px !important
.editor-tabs
  background-color: #1c2731
  border-left: 1px solid #172028
  li
    border-bottom: 2px solid transparent
    span.name
      font-weight: 100
    img
      width: 20px
      height: 20px
  li.active
    border-bottom: 2px solid #2f82ff !important
.close-tab
  color: rgba(255,255,255,0.4) !important
  &:hover
    color: #f24848 !important
/* New Project SASS
.new_project
  input
    color: #ffffff !important
li[data-text=""]
  display: none !important